[defaults]
inventory = inventory
host_key_checking = False
retry_files_enabled = False
remote_user = root
# ##### facts
# gathering = smart
# fact_caching = redis
# fact_caching_timeout = 86400
# fact_caching = jsonfile
# fact_caching_connection = ./temp_data/cache
# remote_tmp = /tmp/.ansible-${USER}/tmp
[ssh_connection]
ssh_args =-o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
pipelining = True

